<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mbhv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContentsTreeView" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Far</Value>
    </Setting>
    <Setting Name="VirtualizingCollectionPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VirtualizingCollectionTicksPageInMemory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="TraceLogVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="CsvHeaderLineChecked" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CsvTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss.fffffff</Value>
    </Setting>
    <Setting Name="GotoRememberDate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CsvFiileNameSeparatorAfterRepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="CsvFileNamePathSeparatorChar" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="CsvFileNamePrependRepositoyName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CsvDelimiterChar" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SortContents" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>