# Mbc

./: .gitignore  README.md  collect_last_prebuilt_gcc_glibc.sh  collect_last_prebuilt_gcc_musl.sh  collect_last_prebuilt_msvc.bat  makefile.gcc.mk  makefile.msvc.mk  mbc.sln  mbc.sln.DotSettings
dependencies_prebuilt/gcc_glibc/: hdf5_prebuilt_gcc_glibc_versions.txt  ubuntu_wsl.md
dependencies_prebuilt/gcc_glibc/include_hdf5/: H5Epubgen.h  H5pubconf.h
dependencies_prebuilt/gcc_glibc/perform_hdf5/: chunk  iopipe  overhead  perf_meta  zip_perf
dependencies_prebuilt/gcc_glibc/tools_hdf5/: gif2h5  h52gif  h5clear  h5copy  h5debug  h5fc_chk_idx  h5format_convert  h5import  h5jam  h5mkgrp  h5repart  h5stat  h5unjam
dependencies_prebuilt/gcc_musl/: alpine_wsl.md  dotnetcore-sdk-3.0.100-alpine-3.10.sh  hdf5_prebuilt_gcc_musl_versions.txt
dependencies_prebuilt/gcc_musl/include_hdf5/: H5Epubgen.h  H5pubconf.h
dependencies_prebuilt/hdf5_performance_tests/: h5perf_serial_mt.txt  iopipe_mt.txt  overhead_mt.txt  zip_perf_mt.txt
dependencies_prebuilt/msvc/: hdf5_prebuilt_msvc_versions.txt
dependencies_prebuilt/msvc/include_hdf5/: H5pubconf.h
dependencies_prebuilt/msvc/lib/: libszipmd.lib  libszipmdd.lib  libszipmt.lib  libszipmtd.lib  libzlibmd.lib  libzlibmdd.lib  libzlibmt.lib  libzlibmtd.lib
mbc/: makefile.gcc.mk  makefile.msvc.mk  mbc.vcxproj  mbc.vcxproj.filters
mbc/include/: mbc.h
mbc/include/mbc/: config.h  h5.h  testharness.h  testharness_shell.h
mbc/src/: h5.cpp
mbc_h5tools/mbch5exp/: makefile.gcc.mk  makefile.msvc.mk  mbch5exp.cpp  mbch5exp.vcxproj  mbch5exp.vcxproj.filters
mbc_h5tools/mbch5exp/tests/: ebf.h5
mbc_h5tools/mbch5imp/: Program.cs  mbch5imp.vcxproj  mbch5imp.vcxproj.filters
mbc_h5tools/mbch5ls/: makefile.gcc.mk  makefile.msvc.mk  mbch5ls.cpp  mbch5ls.vcxproj  mbch5ls.vcxproj.filters
mbc_h5tools/mbch5mv/: mbch5mv.cpp  mbch5mv.vcxproj  mbch5mv.vcxproj.filters
mbc_h5tools/mbch5ren/: mbch5ren.cpp  mbch5ren.vcxproj  mbch5ren.vcxproj.filters
mbc_h5tools/mbch5repack/: Program.cs  mbch5repack.vcxproj  mbch5repack.vcxproj.filters
mbc_h5tools/mbch5rm/: mbch5rm.cpp  mbch5rm.vcxproj  mbch5rm.vcxproj.filters  test_commands.txt
mbc_h5tools/shared/: option_parser.h
mbc_tests/: cpp.hint  crtDebug.cpp  makefile.gcc.mk  makefile.msvc.mk  mbc_tests.cpp  mbc_tests.vcxproj  mbc_tests.vcxproj.filters
mbc_tests/mbc/: testharnessTests.cpp
mbc_tests/mbc/h5/: h5Tests.Common.cpp  h5Tests.Common.h  h5Tests.Data.cpp  h5Tests.File.cpp  h5Tests.Instrument.cpp  h5Tests.OhlcvData.Exploratory.cpp  h5Tests.OhlcvData.cpp  h5Tests.OhlcvPriceOnlyData.Exploratory.cpp  h5Tests.OhlcvPriceOnlyData.cpp  h5Tests.QuoteData.Exploratory.cpp  h5Tests.QuoteData.cpp  h5Tests.QuotePriceOnlyData.Exploratory.cpp  h5Tests.QuotePriceOnlyData.cpp  h5Tests.ScalarData.Exploratory.cpp  h5Tests.ScalarData.cpp  h5Tests.TradeData.Exploratory.cpp  h5Tests.TradeData.cpp  (+2 more)
mbcdll/: cpp.hint  makefile.gcc.mk  makefile.msvc.mk  mbcdll.rc  mbcdll.vcxproj  mbcdll.vcxproj.filters  readme.md
mbcdll/include/: crtDebug.h  h5capi.h  visibility.h
mbcdll/src/: crtDebug.cpp  dllmain.cpp  h5capi.cpp
mbcdll_tests/: makefile.gcc.mk  makefile.msvc.mk  mbcdll_tests.cpp  mbcdll_tests.vcxproj  mbcdll_tests.vcxproj.filters
mbcs/: CrtDebug.cs  InternalsVisible.cs  Mbcs.csproj  Mbcs.nuspec  makefile.gcc.mk  makefile.msvc.mk
mbcs/H5/: Callbacks.cs  Data.cs  DataInfo.cs  DataKind.cs  DataTimeFrame.cs  DataType.cs  DuplicateTimeTicks.cs  File.cs  FileDriver.cs  GroupInfo.cs  Instrument.cs  ObjectInfo.cs  Ohlcv.cs  OhlcvData.cs  OhlcvKind.cs  OhlcvPriceOnly.cs  OhlcvPriceOnlyData.cs  Quote.cs  QuoteData.cs  QuoteKind.cs  QuotePriceOnly.cs  QuotePriceOnlyData.cs  Scalar.cs  ScalarData.cs  ScalarKind.cs  TemporalEntity.cs  Trade.cs  TradeData.cs  TradeKind.cs  TradePriceOnly.cs  TradePriceOnlyData.cs
mbcs/NativeMethods/: NativeMethods.CrtDebug.cs  NativeMethods.H5.Data.cs  NativeMethods.H5.File.cs  NativeMethods.H5.Instrument.cs  NativeMethods.H5.OhlcvData.cs  NativeMethods.H5.OhlcvPriceOnlyData.cs  NativeMethods.H5.QuoteData.cs  NativeMethods.H5.QuotePriceOnlyData.cs  NativeMethods.H5.ScalarData.cs  NativeMethods.H5.TradeData.cs  NativeMethods.H5.TradePriceOnlyData.cs  NativeMethods.cs
mbcs/Properties/: launchSettings.json
mbcs_h5tools/mbcsh5ls/: Mbcsh5ls.cs  Mbcsh5ls.csproj  Mbcsh5ls.json  makefile.gcc.mk  makefile.msvc.mk
mbcs_h5tools/mbcsh5ls/Properties/: launchSettings.json
mbcs_h5tools/mbcsh5ls/test/: sidc.h5
mbcs_h5tools/mbcsh5view/: App.config  App.xaml  App.xaml.cs  ComboBox.xaml  Contents.xaml  Contents.xaml.cs  ContentsViewModel.cs  DataProvider.cs  DateTimeStampConverter.cs  GlobalSuppressions.cs  Helpers.cs  Mbcsh5view.csproj  Mbcsh5view.json  Mbhv.csproj  NativeMethods.cs  ProgressObject.cs  RowNumberConverter.cs
mbcs_h5tools/mbcsh5view/DataVirtualization/: AsyncVirtualizingCollection.cs  DataPage.cs  DataWrapper.cs  IItemsProvider.cs  VirtualizingCollection.cs
mbcs_h5tools/mbcsh5view/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
mbcs_h5tools/mbcsh5view/Resources/Skins/: Far.xaml  Glass.xaml  Glass.xaml.original
mbcs_h5tools/mbcsh5view/Themes/: Generic.xaml
mbcs_h5tools/mbcsh5view/TraceTextBox/: ITraceTextSink.cs  TraceTextBoxControl.xaml  TraceTextBoxControl.xaml.cs  TraceTextSource.cs
mbcs_tests/: MbcsTests.csproj  makefile.gcc.mk  makefile.msvc.mk
mbcs_tests/H5/: H5Tests.Data.cs  H5Tests.Enum.cs  H5Tests.File.Exploratory.cs  H5Tests.File.cs  H5Tests.Instrument.cs  H5Tests.OhlcvData.Exploratory.cs  H5Tests.OhlcvData.cs  H5Tests.OhlcvPriceOnlyData.Exploratory.cs  H5Tests.OhlcvPriceOnlyData.cs  H5Tests.QuoteData.Exploratory.cs  H5Tests.QuoteData.cs  H5Tests.QuotePriceOnlyData.Exploratory.cs  H5Tests.QuotePriceOnlyData.cs  H5Tests.ScalarData.Exploratory.cs  H5Tests.ScalarData.cs  H5Tests.TemporalEntity.cs  H5Tests.TradeData.Exploratory.cs  H5Tests.TradeData.cs  H5Tests.TradePriceOnlyData.Exploratory.cs  H5Tests.TradePriceOnlyData.cs  H5Tests.cs
mbcs_tests/Properties/: launchSettings.json
(+40 files in other folders)
