/////////////////////////////////////////////////////////////////////////////
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mbrane"
            VALUE "FileDescription", "Mbc library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "mbcdll.dll"
            VALUE "LegalCopyright", "Copyright © 2020 Mbrane. All rights reserved."
            VALUE "OriginalFilename", "mbcdll.dll"
            VALUE "ProductName", "Mbc library"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
